[bumpversion]
current_version = 0.1.2
tag = False
commit = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/greynoiselabs/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"


